body { 
  margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "progress-container progress-container"
        "section section";
    grid-gap: 20px; /* Espaçamento entre as células do grid */
    height: 100vh; /*Tornar o grid ocupar a altura total da janela */
}

  .navbar{
    background: linear-gradient(to right, #6d0b0b, #d6621c);
  }
  
header {
  grid-area: header;
  padding: 20px 10px;
  
  color: #ffffff;
  display: flex;
  border: 1px solid black; 
  justify-content: space-between;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  
}

header img {
  border: 1px solid black;
  width: 100%;
  max-width: 120px;
  max-height: auto;
  align-self: center;
}

@media screen and (max-width: 700px) {
  header img {
    border: 1px solid black;
    width: 100%;
    max-width: 90px;
    max-height: auto;
    align-self: center;
  }
}

.sigla {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 100%;
}

header h1{
  font-family: 'Fjalla One', sans-serif;
  font-weight: 600;
  font-size: large;
}

@media screen and (max-width: 700px) {
  header h1 {
      font-size: 12px;
  }
}

header h3{
  font-family: 'Fjalla One', sans-serif;
  font-weight: 600;
  font-size: medium;
}

@media screen and (max-width: 700px) {
  header h3 {
      font-size: 9px;
  }
}
.header-direito {
  display: flex;
  width: 40%;
  border: 1px solid black;
  float: right;
  justify-content: space-around;
  align-self: center;
  align-items: center;
}

.login img{
  width: 60%;
  height: auto;
  align-self: center;
}

.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0, 0, 0, 0.678);
  overflow-y: hidden;
  transition: 0.5s;
  margin: 0 auto;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: #04AA6D;
  width: 0%;
}

#fundo{
  grid-area: section;
  margin-top: 150px;
  /* align-items: center; */
}

.faixa-titulo{
  background-color: #CBCDC9;
  border: 1px solid black;
  height: 40px;
  font-family: 'Rubik', sans-serif;
  font-weight: 800;
  display: flex;
  align-items: center; 
  justify-content: center;
  width: 100%;
}


.fundo-ficha {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  }

.ficha{
  /* border: 1px solid black; */
  justify-content: center;
  width: 70%;
  margin-bottom: 40px;
}

.ident-data{
  display: flex;
  justify-content: space-between;
  padding: 8px;
  margin-bottom: 10px;
}

#info-paciente, #info-acompanhante, #info-anmanese{
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-content: center;
}

form{
  margin-top: 30px;
}
.subtitulo{
  display: flex;
  align-self: center;
  font-family: 'Rubik', sans-serif;
  font-weight: 750;
}

input{
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #000;
}


.linhas{
  background-color: #DFDEDE;
  margin-top: 15px;
  padding: 8px;
  font-family: 'Rubik', sans-serif;
  font-weight: 700;
  border-radius: 5px;
}

