<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin:0;
}

header{
    padding: 20px 10px;
    background: linear-gradient(to right, #6d0b0b, #d6621c);
    color: #ffffff;
    display: flex;
}

header img{
  padding: 1%;
    width: 18%;
  }

.sigla{
    width: 50%;
}
 
.header-direito{
 float: right;
}


.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

span{
  float: right;
  font-size:30px;
  cursor:pointer
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
</head>
<body>
  <header>
    <img src="/Pages/img/logo_pequena.png" alt="Logo" id="logo_pequena" /><!-- Link com a logo -->
    <div class="sigla">
        <h1>
            NOAR
        </h1>
        <h3>
            Núcleo de Operações Aéreas e Resgate.
        </h3>
    </div>
    <div class="header-direito">
       
   <span onclick="openNav()">&#9776;</span>
      </div>
</header>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Clients</a>
    <a href="#">Contact</a>
  </div>
</div>



<script>
function openNav() {
  document.getElementById("myNav").style.display = "block";
}

function closeNav() {
  document.getElementById("myNav").style.display = "none";
}
</script>
     
</body>
</html>